# javaDemo

./: pom.xml  pom.xml.bak
src/main/java/com/example/weatherAlertDemo/: SpringBootRactApplication.java
src/main/java/com/example/weatherAlertDemo/configuration/: EhCacheConfiguration.java  NotificationScheduler.java
src/main/java/com/example/weatherAlertDemo/controller/: NotificationController.java  UserPreferenceController.java
src/main/java/com/example/weatherAlertDemo/dao/: WeatherDao.java  WeatherDaoImpl.java
src/main/java/com/example/weatherAlertDemo/dto/: UserPreference.java
src/main/java/com/example/weatherAlertDemo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SaveResourceException.java
src/main/java/com/example/weatherAlertDemo/helper/: Criteria.java
src/main/java/com/example/weatherAlertDemo/model/: Location.java  Preference.java  User.java
src/main/java/com/example/weatherAlertDemo/notification/: AppNotification.java  EmailNotification.java  Notification.java  NotificationFactory.java  SmsNotification.java
src/main/java/com/example/weatherAlertDemo/repository/: LocationRepository.java  PreferenceRepository.java  UserRepository.java
src/main/java/com/example/weatherAlertDemo/service/: NotificationService.java  NotificationServiceImpl.java  PreferenceManagementService.java  PreferenceManagementServiceImpl.java  UserPreferenceService.java  UserPreferenceServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/example/weatherAlertDemo/: SpringBootRactApplicationTests.java
src/test/java/com/example/weatherAlertDemo/helper/: CommonTest.java  TestConstants.java
src/test/java/com/example/weatherAlertDemo/service/: PreferenceManagementServiceImplTest.java  TestWeatherServiceImpl.java  UserPreferenceServiceImplTest.java
