spring.datasource.url=jdbc:mysql://localhost:3306/userdb?userSSL=false
spring.datasource.username=root
spring.datasource.password=System

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql = debug
spring.jpa.properties.hibernate.format_sql = true

#spring.cache.jcache.config=ehcache.xml